spring.application.name=jdbcTest

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/DB-application
datasource.username=postgres
datasource.password=297032

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-application
spring.datasource.username=postgres
spring.datasource.password=297032
spring.datasource.driver-class-name=org.postgresql.Driver

#Kafka
spring.kafka.bootstrap-servers=localhost:9092